# hotelapp

HotelApp/eureka_server/: build.gradle
HotelApp/eureka_server/src/main/java/com/jaya/eureka_server/: EurekaServerApplication.java
HotelApp/eureka_server/src/test/java/com/jaya/eureka_server/: EurekaServerApplicationTests.java
HotelApp/hotel_core/: build.gradle  settings.gradle
HotelApp/hotel_core/src/main/java/com/thg/hotel/: HotelCoreApplication.java
HotelApp/hotel_core/src/main/java/com/thg/hotel/domain/: Address.java  FoodWastage.java  Hotel.java  HotelWastageDetails.java  HotelWastageDetailsId.java
HotelApp/hotel_core/src/main/java/com/thg/hotel/enums/: HotelWastageAttributes.java  PowerUnitType.java  WastageType.java
HotelApp/hotel_service/: build.gradle  gradle.properties
HotelApp/hotel_service/src/main/java/com/thg/hotel/: HotelServiceApplication.java
HotelApp/hotel_service/src/main/java/com/thg/hotel/controller/: HotelController.java
HotelApp/hotel_service/src/main/java/com/thg/hotel/repository/: HotelRepository.java
HotelApp/hotel_service/src/main/java/com/thg/hotel/service/: HotelService.java
HotelApp/hotel_service/src/main/java/com/thg/hotel/service/impls/: HotelServiceImpl.java
HotelApp/hotel_service/src/main/resources/: application.yml
HotelApp/hotel_service/src/test/java/com/tgh/hotel_service/: HotelServiceApplicationTests.java
HotelApp/hotel_wastage_detail_service/: build.gradle  settings.gradle
HotelApp/hotel_wastage_detail_service/src/main/java/com/thg/hotel/: HotelWastageDetailsServiceApplication.java
HotelApp/hotel_wastage_detail_service/src/main/java/com/thg/hotel/configs/: KafkaConsumerConfig.java  KafkaProps.java
HotelApp/hotel_wastage_detail_service/src/main/java/com/thg/hotel/consumers/: HotelWastageEventsConsumer.java
HotelApp/hotel_wastage_detail_service/src/main/java/com/thg/hotel/controller/: HotelWastageDetailsController.java
HotelApp/hotel_wastage_detail_service/src/main/java/com/thg/hotel/repository/: HotelWastageDetailsRepository.java
HotelApp/hotel_wastage_detail_service/src/main/java/com/thg/hotel/service/: HotelWastageDetailsService.java
HotelApp/hotel_wastage_detail_service/src/main/java/com/thg/hotel/service/impls/: HotelWastageDetailsServiceImpl.java
HotelApp/hotel_wastage_detail_service/src/main/java/com/thg/hotel/utils/: DateUtil.java
HotelApp/hotel_wastage_detail_service/src/test/java/com/tgh/hotel/integration/: HotelsWastageDetailsTest.java
HotelApp/hotel_wastage_detail_service/src/test/resources/sqls/: teardown.sql
HotelApp/zull_gateway/: pom.xml
HotelApp/zull_gateway/src/main/java/com/example/zull_gateway/: ZullGatewayApplication.java
HotelApp/zull_gateway/src/test/java/com/example/zull_gateway/: ZullGatewayApplicationTests.java
